{
    "EMULATOR_PATH": "C:/LDPlayer/LDPlayer9/dnplayer.exe index=3",
    "ADB_PATH": "./tools/adb/adb.exe",
    "APP_NAME": "com.hermes.goda/com.hermes.goda.MainActivity",
    "EMULATOR_IP": "127.0.0.1:5561",
    "SCREENSHOT_NAME": "screenshot.png",
    "task": [
        "登录游戏",
        "持续任务"
    ],
    "auto_battle": true,
    "auto_speed": true
}